#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        mc {
            bindings = <&mkp MB3>;
            key-positions = <18 17>;
            layers = <5>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LG(F)             &kp ESC                &kp L           &kp U           &kp F                                         &kp LC(SPACE)  &kp W              &kp R            &kp Y    &kp P
&kp Q                 &mt LEFT_CONTROL E     &mt LEFT_ALT I  &mt LEFT_GUI A  &mt LEFT_SHIFT O                   &kp RG(A)  &kp K          &mt RIGHT_SHIFT T  &mt RIGHT_GUI N  &lt 5 S  &lt 5 H
&mt LG(V) LG(C)       &kp Z                  &kp X           &kp C           &kp V             &kp LG(Z)        &kp LG(F)  &kp G          &kp D              &kp M            &lt 6 J  &kp B
&kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &none           &kp DELETE      &lt 2 ENTER       &kp BACKSPACE    &lt 7 TAB  &lt 1 SPACE                                                 &lt_to_layer_0 6 A
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans    &trans                &kp TILDE              &kp CARET      &kp GRAVE                                  &kp F1  &kp DOLLAR             &kp PLUS     &trans         &kp PERCENT
&kp HASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &kp SINGLE_QUOTE                   &trans  &trans  &mt RIGHT_SHIFT EQUAL  &lt 3 MINUS  &kp SLASH      &kp QMARK
&trans    &kp LT                &kp GT                 &kp AT_SIGN    &kp PIPE          &trans           &trans  &trans  &kp ASTERISK           &kp UNDER    &kp BACKSLASH  &kp EXCLAMATION
&trans    &trans                &trans                 &trans         &kp PERIOD        &kp SEMICOLON    &trans  &trans                                                     &kp F12
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        layer_2 {
            bindings = <
&none      &trans  &kp PAGE_UP              &kp UP_ARROW             &kp HOME                                                     &kp CARET         &kp N7                    &kp N8                  &kp N9                  &kp RIGHT_PARENTHESIS
&trans     &trans  &mt LEFT_ALT LEFT_ARROW  &mt LEFT_GUI DOWN_ARROW  &mt LEFT_SHIFT RIGHT_ARROW                   &kp UNDERSCORE  &kp EXCLAMATION   &mt RIGHT_SHIFT NUMBER_4  &mt RIGHT_GUI NUMBER_5  &mt RIGHT_ALT NUMBER_6  &mt RIGHT_CONTROL NUMBER_0
&kp LG(X)  &trans  &kp PAGE_DOWN            &trans                   &kp END                     &kp LS(LG(Z))    &trans          &kp LEFT_BRACKET  &kp NUMBER_1              &kp NUMBER_2            &kp NUMBER_3            &kp BACKSLASH
&trans     &trans  &trans                   &trans                   &trans                      &trans           &kp DOT         &kp EQUAL                                                                                   &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &trans            &trans             &trans  &trans                                  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &kp DOUBLE_QUOTES               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans  &trans             &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans             &trans  &kp COMMA          &kp COLON    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(DOWN) UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &kp LA(M)  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB2   &mo 5   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &none     &none      &mo 6   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                               &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans                &trans                 &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                &trans                 &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                       &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_7 {
            bindings = <
&kp CAPSLOCK    &kp F1        &kp F2      &kp F3   &kp F4                     &trans  &trans  &trans  &trans  &trans
&kp KP_NUMLOCK  &kp F5        &kp F6      &kp F7   &kp F8             &trans  &trans  &trans  &trans  &trans  &trans
&kp SCROLLLOCK  &kp F9        &kp T       &kp F11  &kp F12  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_NXT  &trans   &trans   &trans    &trans  &trans                          &trans
            >;
        };
    };
};
