#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans            &kp ESC             &kp L           &kp U           &kp T                                               &kp F            &kp W                  &kp R            &kp Y            &kp P
&kp Q             &mt LEFT_CONTROL E  &mt LEFT_ALT I  &mt LEFT_GUI A  &mt LEFT_SHIFT O                     &kp MINUS      &kp K            &mt RS(RIGHT_SHIFT) T  &mt RIGHT_GUI N  &mt RIGHT_ALT S  &mt RIGHT_CONTROL H
&mt LEFT_SHIFT Z  &kp Z               &kp X           &kp C           &kp V             &lt 4 COLON        &kp SEMICOLON  &kp G            &kp D                  &kp M            &kp J            &kp SLASH
&kp LCTRL         &kp LEFT_WIN        &kp LEFT_ALT    &lt 1 DEL       &lt 2 ENTER       &lt 3 BACKSPACE    &kp TAB        &lt 1 RC(SPACE)                                                           &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans    &trans                &kp TILDE              &kp CARET      &kp GRAVE                                  &kp F1  &kp DOLLAR    &kp PLUS     &trans         &kp PERCENT
&kp HASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &kp SINGLE_QUOTE                   &trans  &trans  &kp EQUAL     &lt 3 MINUS  &kp SLASH      &kp RC(PRCNT)
&trans    &kp LT                &kp GT                 &kp AT_SIGN    &kp PIPE          &trans           &trans  &trans  &kp ASTERISK  &kp UNDER    &kp BACKSLASH  &kp EXCLAMATION
&trans    &trans                &trans                 &trans         &kp PERIOD        &kp SEMICOLON    &trans  &trans                                            &kp F12
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &kp PAGE_UP    &kp UP_ARROW  &kp HOME                             &kp CARET         &kp N7        &kp N8        &kp N9        &kp RIGHT_PARENTHESIS
&trans  &trans  &kp LEFT       &kp DOWN      &kp RIGHT            &kp UNDERSCORE  &kp EXCLAMATION   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp NUMBER_0
&trans  &trans  &kp PAGE_DOWN  &trans        &kp END    &trans    &trans          &kp LEFT_BRACKET  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH
&trans  &trans  &trans         &trans        &trans     &trans    &kp DOT         &kp EQUAL                                                   &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &trans                  &trans             &trans  &trans                                  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACKET        &kp RIGHT_BRACKET  &trans  &kp DOUBLE_QUOTES               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(LS(LEFT_BRACE))  &kp RIGHT_BRACE    &trans  &trans             &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                  &trans             &trans  &kp COMMA          &kp COLON    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
